{
  "apparatus": {
    "ComPortTemperature": "COM1",
    "ComPortRelay": "COM2"
  },
  "defaultvalue": {
    "LabTemperature": "25",
    "Humidity": "80",
    "ApparatusName": "灭火毯F类火灭火性能试验装置",
    "ApparatusId": "0001",
    "ApparatusCheckDate": "2024年8月26日 至 2025年8月25日",
    "TestAccord": "XF 1025-2014",
    "ProductName": "灭火毯",
    "ProductPrepareTime": "2024年8月26日 至 2025年8月25日",
    "Operator": "江昊霖"
  },
  "temperature":100
}